<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGCCI</title>
    <link rel="stylesheet" href="Mon style.css">
    <style>
        h3 {
            display: flex; /* Utilise Flexbox pour aligner les éléments */
            justify-content: space-between; /* Distribue l'espace entre les éléments */
            align-items: center; /* Aligne les éléments verticalement au centre */
            width: 100%;
        }

        .left {
            flex: 1; /* Prend toute la largeur disponible à gauche */
            text-align: left; /* Aligne le texte à gauche */
        }

        .center {
            text-align: center; /* Aligne le texte au centre */
            flex: 1; /* Occupe l'espace restant au centre */
        }

        .right {
            text-align: right; /* Aligne le texte à droite */
            flex: 1; /* Prend toute la largeur disponible à droite */
        }
    </style>

</head>
<body>
    <h1 align="center">etudiante en agrotic  </h1>
    <h3 align="center"> ingenieur agroticienne</h3>
    <hr>
    <img src="ma photo.jpg" alt=" width="400" height="200">
    <h3>Mariama yacine DIAO</h3>
    <h3>Dakar Keur Massar</h3>
    <h3>mail:mariamayacinediaw@gmail.com</h3>
    <h3>Telephone:78 590 99 21</h3>
    <hr>
    <h3><u>presentation</u></h3>
    <h3>je suis une informaticienne amatrice d'agriculture. </h3>
    <hr>
    <h2><u>parcours et diplomes</u></h2>
    <h3>
        <span class="left">Licence Agrotic/UFR Science Fondamentale de l'Ingenieurie</span>
        <span class="center">Université Sine Saloum El Hadji Ibrahima Niass</span>
        <span class="right">2022-2025</span>
    </h3>
    <h3>
        <span class="left">BACCALAUREAT</span>
        <span class="center">lycée zone de recasement</span>
        <span class="right">2019-2021</span>
    </h3>
    <h3>
        <span class="left">stage a la DISI de USSEIN </span>
        <span class="center">Universite du Sine Saloum El Hadji Ibrahima Niass </span>
        <span class="right">aout 2022 octobre 2022</span>
    </h3>
    <a href="modules.html"> voir tableau
        
    </a>
</body>
</html>